BE_PORT=3000
DB=mongodb://localhost:27017/databaseName
TOKEN_SECRET=123
MAILGUN_API_KEY=637462930lcboeitcxmewzosxsdfgjda-g8934643-l3826438
CLIENT_URL=http://localhost:3000
EMAIL_ADRESS=test@test.com
CLOUDINARY_CLOUD_NAME=dkjsfh6ds
CLOUDINARY_API_KEY=307200571651034
CLOUDINARY_API_SECRET=jHo8s-UsndUZJZxObZDpslffdhe